\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\eulerheading{IDENTITAS}
\begin{eulercomment}
Nama : Irna Dwi Astuti\\
NIM  : 22305141007\\
Kelas: Matematika E 2022

\begin{eulercomment}
\eulerheading{Kalkulus dengan EMT}
\begin{eulercomment}
Materi Kalkulus mencakup di antaranya:

- Fungsi (fungsi aljabar, trigonometri, eksponensial, logaritma,
komposisi fungsi)\\
- Limit Fungsi,\\
- Turunan Fungsi,\\
- Integral Tak Tentu,\\
- Integral Tentu dan Aplikasinya,\\
- Barisan dan Deret (kekonvergenan barisan dan deret).

EMT (bersama Maxima) dapat digunakan untuk melakukan semua perhitungan
di dalam kalkulus, baik secara numerik maupun analitik (eksak).

\end{eulercomment}
\eulersubheading{Mendefinisikan Fungsi}
\begin{eulercomment}
Terdapat beberapa cara mendefinisikan fungsi pada EMT, yakni:

- Menggunakan format nama\_fungsi := rumus fungsi (untuk fungsi
numerik),\\
- Menggunakan format nama\_fungsi \&= rumus fungsi (untuk fungsi
simbolik, namun dapat dihitung secara numerik),\\
- Menggunakan format nama\_fungsi \&\&= rumus fungsi (untuk fungsi
simbolik murni, tidak dapat dihitung langsung),\\
- Fungsi sebagai program EMT.

Setiap format harus diawali dengan perintah function (bukan sebagai
ekspresi).

Berikut adalah adalah beberapa contoh cara mendefinisikan fungsi.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := 2*x^2+exp(sin(x)) // fungsi numerik
>f(0), f(1), f(pi)
\end{eulerprompt}
\begin{euleroutput}
  1
  4.31977682472
  20.7392088022
\end{euleroutput}
\begin{eulerprompt}
>function g(x) := sqrt(x^2-3*x)/(x+1)
>g(3)
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulerprompt}
>g(0)
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulerprompt}
>g(1)
\end{eulerprompt}
\begin{euleroutput}
  Floating point error!
  Error in sqrt
  Try "trace errors" to inspect local variables after errors.
  g:
      useglobal; return sqrt(x^2-3*x)/(x+1) 
  Error in:
  g(1) ...
      ^
\end{euleroutput}
\begin{eulerprompt}
>f(g(5)) // komposisi fungsi
\end{eulerprompt}
\begin{euleroutput}
  2.20920171961
\end{euleroutput}
\begin{eulerprompt}
>g(f(5))
\end{eulerprompt}
\begin{euleroutput}
  0.950898070639
\end{euleroutput}
\begin{eulerprompt}
>f(0:10) // nilai-nilai f(1), f(2), ..., f(10)
\end{eulerprompt}
\begin{euleroutput}
  [1,  4.31978,  10.4826,  19.1516,  32.4692,  50.3833,  72.7562,
  99.929,  130.69,  163.51,  200.58]
\end{euleroutput}
\begin{eulerprompt}
>fmap(0:10) // sama dengan f(0:10), berlaku untuk semua fungsi
\end{eulerprompt}
\begin{euleroutput}
  [1,  4.31978,  10.4826,  19.1516,  32.4692,  50.3833,  72.7562,
  99.929,  130.69,  163.51,  200.58]
\end{euleroutput}
\begin{eulercomment}
Misalkan kita akan mendefinisikan fungsi

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \begin{cases} x^3 & x>0 \\ x^2 & x\le 0. \end{cases}
\]
\end{eulerformula}
\begin{eulercomment}
Fungsi tersebut tidak dapat didefinisikan sebagai fungsi numerik
secara "inline" menggunakan format :=, melainkan didefinisikan sebagai
program. Perhatikan, kata "map" digunakan agar fungsi dapat menerima
vektor sebagai input, dan hasilnya berupa vektor. Jika tanpa kata
"map" fungsinya hanya dapat menerima input satu nilai.
\end{eulercomment}
\begin{eulerprompt}
>function map f(x) ...
\end{eulerprompt}
\begin{eulerudf}
    if x>0 then return x^3
    else return x^2
    endif;
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>f(1)
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulerprompt}
>f(-2)
\end{eulerprompt}
\begin{euleroutput}
  4
\end{euleroutput}
\begin{eulerprompt}
>f(-5:5)
\end{eulerprompt}
\begin{euleroutput}
  [25,  16,  9,  4,  1,  0,  1,  8,  27,  64,  125]
\end{euleroutput}
\begin{eulerprompt}
>aspect(1.5); plot2d("f(x)",-5,5):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-001.png}
\begin{eulerprompt}
>function f(x) &= 2*E^x // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                      x
                                   2 E
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &= 3*x+1
\end{eulerprompt}
\begin{euleroutput}
  
                                 3 x + 1
  
\end{euleroutput}
\begin{eulerprompt}
>function h(x) &= f(g(x)) // komposisi fungsi
\end{eulerprompt}
\begin{euleroutput}
  
                                   3 x + 1
                                2 E
  
\end{euleroutput}
\eulerheading{Latihan}
\begin{eulercomment}
Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
definisikan di EMT pada baris-baris perintah berikut (jika perlu
tambahkan lagi). Untuk setiap fungsi, hitung beberapa nilainya, baik
untuk satu nilai maupun vektor. Gambar grafik tersebut.

Juga, carilah fungsi beberapa (dua) variabel. Lakukan hal sama seperti
di atas.

Jawab:\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{A). FUNGSI 1 VARIABEL}
\]
\end{eulerformula}
\begin{eulercomment}
1. Fungsi 1
\end{eulercomment}
\begin{eulerprompt}
>function k(x) := x*(x^5+3)^3
>k(3), k(5), k(7)
\end{eulerprompt}
\begin{euleroutput}
  44660808
  153027765760
  3.3250729687e+13
\end{euleroutput}
\begin{eulerprompt}
>kmap(-3:3)
\end{eulerprompt}
\begin{euleroutput}
  [4.1472e+07,  48778,  -8,  0,  64,  85750,  4.46608e+07]
\end{euleroutput}
\begin{eulerprompt}
>plot2d("k(x)"):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-002.png}
\begin{eulercomment}
2. Fungsi 2
\end{eulercomment}
\begin{eulerprompt}
>function m(x) := (x)^4/(3-x^2) 
>m(2), m(-2), m(1)
\end{eulerprompt}
\begin{euleroutput}
  -16
  -16
  0.5
\end{euleroutput}
\begin{eulerprompt}
>mmap(-5:-5)
\end{eulerprompt}
\begin{euleroutput}
  -28.4090909091
\end{euleroutput}
\begin{eulerprompt}
>plot2d("m(x)"):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-003.png}
\begin{eulercomment}
3. Fungsi 3
\end{eulercomment}
\begin{eulerprompt}
>function n(x) := 3*x/(x+5)+2
>n(2), n(-1), n(-3), n(4)
\end{eulerprompt}
\begin{euleroutput}
  2.85714285714
  1.25
  -2.5
  3.33333333333
\end{euleroutput}
\begin{eulerprompt}
>nmap(2:5)
\end{eulerprompt}
\begin{euleroutput}
  [2.85714,  3.125,  3.33333,  3.5]
\end{euleroutput}
\begin{eulerprompt}
>plot2d("n(x)"):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-004.png}
\begin{eulercomment}
4. Fungsi 4
\end{eulercomment}
\begin{eulerprompt}
>function l(x) := 3*x^3/(x^4-3)
>l(5), l(4), l(3)
\end{eulerprompt}
\begin{euleroutput}
  0.602893890675
  0.758893280632
  1.03846153846
\end{euleroutput}
\begin{eulerprompt}
>lmap(5:8)
\end{eulerprompt}
\begin{euleroutput}
  [0.602894,  0.50116,  0.429108,  0.375275]
\end{euleroutput}
\begin{eulerprompt}
>plot2d("l(x)",-3,3,-600,600):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-005.png}
\begin{eulercomment}
5. Fungsi 5
\end{eulercomment}
\begin{eulerprompt}
>function j(x) := (cos(x))*sin(2*x)
>j(pi), j(0), j(pi/3)
\end{eulerprompt}
\begin{euleroutput}
  0
  0
  0.433012701892
\end{euleroutput}
\begin{eulerprompt}
>jmap(0:3pi)
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.491295,  0.314941,  0.276619,  -0.646688,  -0.154318,
  -0.515201,  0.746821,  0.0418899,  0.684247]
\end{euleroutput}
\begin{eulerprompt}
>plot2d("j(x)"):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-006.png}
\begin{eulercomment}
6. Fungsi 6
\end{eulercomment}
\begin{eulerprompt}
>function o(x) := x*sqrt(x+2)
>o(3), o(5), o(7)
\end{eulerprompt}
\begin{euleroutput}
  6.7082039325
  13.2287565553
  21
\end{euleroutput}
\begin{eulerprompt}
>omap(3:12)
\end{eulerprompt}
\begin{euleroutput}
  [6.7082,  9.79796,  13.2288,  16.9706,  21,  25.2982,  29.8496,
  34.641,  39.6611,  44.8999]
\end{euleroutput}
\begin{eulerprompt}
>plot2d("o(x)"):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-007.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{B). FUNGSI 2 VARIABEL}
\]
\end{eulerformula}
\begin{eulercomment}
1. Fungsi 1
\end{eulercomment}
\begin{eulerprompt}
>function a(x,y) ...
\end{eulerprompt}
\begin{eulerudf}
  return x^2+y^2-24
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>a(2,1), a(5,4), a(2,4)
\end{eulerprompt}
\begin{euleroutput}
  -19
  17
  -4
\end{euleroutput}
\begin{eulerprompt}
>amap(-2:2,3:3)
\end{eulerprompt}
\begin{euleroutput}
  [-11,  -14,  -15,  -14,  -11]
\end{euleroutput}
\begin{eulerprompt}
>aspect=1.5; plot3d("a(x,y)",a=-100,b=100,c=-80,d=80,angle=35°,height=30°,r=pi,n=100):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-008.png}
\begin{eulercomment}
2. Fungsi 2
\end{eulercomment}
\begin{eulerprompt}
>function q(x,y) ...
\end{eulerprompt}
\begin{eulerudf}
  return y^2/(x^2/3)
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>q(4,2), q(2,3), q(4,3)
\end{eulerprompt}
\begin{euleroutput}
  0.75
  6.75
  1.6875
\end{euleroutput}
\begin{eulerprompt}
>qmap(2:2,-2:2)
\end{eulerprompt}
\begin{euleroutput}
  [3,  0.75,  0,  0.75,  3]
\end{euleroutput}
\begin{eulerprompt}
>aspect=1.5; plot3d("q(x,y)",a=-100,b=100,c=-80,d=80,angle=35°,height=30°,r=pi,n=100):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-009.png}
\eulerheading{Menghitung Limit}
\begin{eulercomment}
Perhitungan limit pada EMT dapat dilakukan dengan menggunakan fungsi
Maxima, yakni "limit". Fungsi "limit" dapat digunakan untuk menghitung
limit fungsi dalam bentuk ekspresi maupun fungsi yang sudah
didefinisikan sebelumnya. Nilai limit dapat dihitung pada sebarang
nilai atau pada tak hingga (-inf, minf, dan inf). Limit kiri dan limit
kanan juga dapat dihitung, dengan cara memberi opsi "plus" atau
"minus". Hasil limit dapat berupa nilai, "und' (tak definisi), "ind"
(tak tentu namun terbatas), "infinity" (kompleks tak hingga).

Perhatikan beberapa contoh berikut. Perhatikan cara menampilkan
perhitungan secara lengkap, tidak hanya menampilkan hasilnya saja.
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(1/(2*x-1),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{1}{2\,x-1}}=-1
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((x^2-3*x-10)/(x-5),x,5))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 5}{\frac{x^2-3\,x-10}{x-5}}=7
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(sin(x)/x,x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{\sin x}{x}}=1
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("sin(x)/x",-pi,pi):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-013.png}
\begin{eulerprompt}
>$showev('limit(sin(x^3)/x,x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{\sin x^3}{x}}=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(log(x), x, minf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow  -\infty }{\log x}={\it infinity}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((-2)^x,x, inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\left(-2\right)^{x}}={\it infinity}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(t-sqrt(2-t),t,2,minus))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{t\uparrow 2}{t-\sqrt{2-t}}=2
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(t-sqrt(2-t),t,5,plus)) // Perhatikan hasilnya
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{t\downarrow 5}{t-\sqrt{2-t}}=5-\sqrt{3}\,i
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("x-sqrt(2-x)",-2,5):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-019.png}
\begin{eulerprompt}
>$showev('limit((x^2-9)/(2*x^2-5*x-3),x,3))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 3}{\frac{x^2-9}{2\,x^2-5\,x-3}}=\frac{6}{7}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((1-cos(x))/x,x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{1-\cos x}{x}}=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((x^2+abs(x))/(x^2-abs(x)),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{\left| x\right| +x^2}{x^2-\left| x  \right| }}=-1
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((1+1/x)^x,x,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\left(\frac{1}{x}+1\right)^{x}}=e
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((1+k/x)^x,x,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\left(\frac{k}{x}+1\right)^{x}}=e^{k}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((1+x)^(1/x),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\left(x+1\right)^{\frac{1}{x}}}=e
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((x/(x+k))^x,x,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\left(\frac{x}{x+k}\right)^{x}}=e^ {- k   }
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(sin(1/x),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\sin \left(\frac{1}{x}\right)}={\it ind}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(sin(1/x),x,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow \infty }{\sin \left(\frac{1}{x}\right)}=0
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("sin(1/x)",-5,5):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-029.png}
\eulerheading{Latihan}
\begin{eulercomment}
Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
definisikan di EMT pada baris-baris perintah berikut (jika perlu
tambahkan lagi). Untuk setiap fungsi, hitung nilai limit fungsi
tersebut di beberapa nilai dan di tak hingga. Gambar grafik fungsi
tersebut untuk mengkonfirmasi nilai-nilai limit tersebut.

Jawab:\\
1. Fungsi 1\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{$f(x)=\frac{3x-6}{x+2}$}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((3*x-6)/(x+2),x,2))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 2}{\frac{3\,x-6}{x+2}}=0
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("(3*x-6)/(x+2)",-2,3.5,-1,5):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-031.png}
\begin{eulercomment}
2. Fungsi 2\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{$f(x)=\frac{cos 2x}{sin x - cos x}$}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(cos(2*x)/(sin(x) - cos (x)),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{\frac{\cos \left(2\,x\right)}{\sin x-\cos x}}=  -1
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("cos(2*x)/(sin(x) - cos (x))",-1,1):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-033.png}
\begin{eulercomment}
3. Fungsi 3\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{$f(x)=\frac{2x^2-2x+5}{3x^2+x-6}$}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(((2*x^2-2*x+5)/(3*x^2+x-6)),x,3))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 3}{\frac{2\,x^2-2\,x+5}{3\,x^2+x-6}}=\frac{17}{  24}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("(2*x^2-2*x+5)/(3*x^2+x-6)",-2,10,-10,5):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-035.png}
\begin{eulercomment}
4. Fungsi 4\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{$f(x)=4x^2-3$}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((4*x^2-3),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\rightarrow 0}{4\,x^2-3}=-3
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("(4*x^2-3)"):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-037.png}
\begin{eulercomment}
5. Fungsi 5\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{$f(x)=x^{x^{x}}$}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((x^(x^(x))),x,0,plus))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{x\downarrow 0}{x^{x^{x}}}=0
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("(x^(x^(x)))",-3,3,-1,7):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-039.png}
\begin{eulercomment}
6. Fungsi 6\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{$f(x)=\frac{3xtanx}{1-cos4x}$}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((3*x*tan(x))/(1-cos(4*x)),x,0))
\end{eulerprompt}
\begin{eulerformula}
\[
3\,\left(\lim_{x\rightarrow 0}{\frac{x\,\tan x}{1-\cos \left(4\,x  \right)}}\right)=\frac{3}{8}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("(3*x*tan(x))/(1-cos(4*x))",-pi/2,2pi,0,2pi):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-041.png}
\eulerheading{Turunan Fungsi}
\begin{eulercomment}
Definisi turunan:

\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
Berikut adalah contoh-contoh menentukan turunan fungsi dengan
menggunakan definisi turunan (limit).
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(((x+h)^n-x^n)/h,h,0)) // turunan x^n
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{n}-x^{n}}{h}}=n\,x^{n  -1}
\]
\end{eulerformula}
\begin{eulercomment}
Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
limit tersebut benar, sehingga benar turunan fungsinya benar.  Tulis
penjelasan Anda di komentar ini.

Sebagai petunjuk, ekspansikan (x+h)\textasciicircum{}n dengan menggunakan teorema
binomial.\\
Jawab:\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{Akan ditunjukkan bahwa \: $f'(x)=\lim_{h\to 0} \frac{(x+h)^n-x^n}{h}=nx^{n-1}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{Pertama, ekspansikan $(x+h)^n$, yakni: }
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$(x+h)^n=\sum_{k=0}^{n} \binom{n}{k}x^{n-k}h^k$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$\Leftrightarrow \: (x+h)^n=\binom{n}{0}x^{n}+\binom{n}{1}x^{n-1}h+\binom{n}{2}x^{n-2}h^2+ ...+\binom{n}{n}h^n$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$\Leftrightarrow \: (x+h)^n=x^{n}+nx^{n-1}h+\binom{n}{2}x^{n-2}h^2+\binom{n}{3}x^{n-3}h^3+ ...+h^n$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{Sehingga, $f'(x)$ menjadi:\: $f'(x)=\lim_{h\to 0} \frac{(x+h)^n-x^n}{h}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$\Leftrightarrow f'(x)=\lim_{h\to 0} \frac{x^{n}+nx^{n-1}h+\binom{n}{2}x^{n-2}h^2+\binom{n}{3}x^{n-3}h^3+ ...+h^n-x^n}{h}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$\Leftrightarrow f'(x)=\lim_{h\to 0} nx^{n-1}+\binom{n}{2}x^{n-2}h+\binom{n}{3}x^{n-3}h^2+ ...+h^{n-1}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$\Leftrightarrow f'(x)=nx^{n-1}$. Terbukti.}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((sin(x+h)-sin(x))/h,h,0)) // turunan sin(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\sin \left(x+h\right)-\sin x}{h}}=\cos   x
\]
\end{eulerformula}
\begin{eulercomment}
Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
limit tersebut\\
benar, sehingga benar turunan fungsinya benar.  Tulis penjelasan Anda
di komentar ini.

Sebagai petunjuk, ekspansikan sin(x+h) dengan menggunakan rumus jumlah
dua sudut.\\
Jawab:\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{Akan ditunjukkan bahwa\: $\lim_{h\to 0} \frac{\sin(x+h)-\sin x}{h}=\cos x$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{Diketahui bahwa:}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$1).\: \sin(x+h)=\sin x\cos h+\cos x\sin h$}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\text{$2).\: \lim_{h\to 0} \frac{1-\cos h}{h}=0$}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\text{$3).\: \lim_{h\to 0} \frac{\sin h}{h}=1$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$\lim_{h\to 0} \frac{\sin(x+h)-\sin x}{h}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=\lim_{h\to 0} \frac{\sin x\cos h+\cos x\sin h-\sin x}{h}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=\lim_{h\to 0} \left[-\sin x\cdot\frac{1-\cos h}{h}+\cos x\cdot\frac{\sin h}{h}\right]$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=(-\sin x)\left[\lim_{h\to 0} \frac{1-\cos h}{h}+(\cos x)\lim_{h\to 0} \frac{\sin h}{h}\right]$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=(-\sin x)(0)+(\cos x)(1)=\cos x$. Terbukti.}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((log(x+h)-log(x))/h,h,0)) // turunan log(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\log \left(x+h\right)-\log x}{h}}=  \frac{1}{x}
\]
\end{eulerformula}
\begin{eulercomment}
Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
limit tersebut\\
benar, sehingga benar turunan fungsinya benar.  Tulis penjelasan Anda
di komentar ini.

Sebagai petunjuk, gunakan sifat-sifat logaritma dan hasil limit pada
bagian sebelumnya di atas.\\
Jawab:\\
Bukti:\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{Ambil $f(x)=^a\log x$.}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$\lim_{h\to 0} \frac{^a\log (x+h)-^a\log x}{h}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=\lim _{h\to 0} \frac{^a\log \frac{(x+h)}{x}}{h}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})}{h}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})}{\frac{h}{x}x}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=\lim_{h\to 0} \frac{\frac{x}{h}\cdot ^a\log (1+\frac{h}{x})}{x}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})^\frac{x}{h}}{x}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=\frac{\lim_{h\to 0}\: ^a\log (1+\frac{h}{x})^\frac{x}{h}}{\lim _{h\to 0}\: x}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=\frac{1}{x\cdot ^e\log a}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$=\frac{1}{x\cdot \ln a}$}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{Menggunakan hasil di atas, maka:}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{$\frac{d\: \ln x}{dx}=\frac{d\: ^e\log x}{dx}=\frac{1}{x\cdot \ln e}=\frac{1}{x}.$ Terbukti.}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((1/(x+h)-1/x)/h,h,0)) // turunan 1/x
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\frac{1}{x+h}-\frac{1}{x}}{h}}=-\frac{1  }{x^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((E^(x+h)-E^x)/h,h,0)) // turunan f(x)=e^x
\end{eulerprompt}
\begin{euleroutput}
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Answering "Is x an integer?" with "integer"
  Maxima is asking
  Acceptable answers are: yes, y, Y, no, n, N, unknown, uk
  Is x an integer?
  
  Use assume!
  Error in:
   $showev('limit((E^(x+h)-E^x)/h,h,0)) // turunan f(x)=e^x ...
                                       ^
\end{euleroutput}
\begin{eulercomment}
Maxima bermasalah dengan limit:

\end{eulercomment}
\begin{eulerformula}
\[
\lim_{h\to 0}\frac{e^{x+h}-e^x}{h}.
\]
\end{eulerformula}
\begin{eulercomment}
Oleh karena itu diperlukan trik khusus agar hasilnya benar.
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit((E^h-1)/h,h,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}=1
\]
\end{eulerformula}
\begin{eulerprompt}
>$factor(E^(x+h)-E^x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(e^{h}-1\right)\,e^{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit(factor((E^(x+h)-E^x)/h),h,0)) // turunan f(x)=e^x
\end{eulerprompt}
\begin{eulerformula}
\[
\left(\lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}\right)\,e^{x}=e^{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= x^x
\end{eulerprompt}
\begin{euleroutput}
  
                                     x
                                    x
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=x^x
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{x+h}-x^{x}}{h}}=  {\it infinity}
\]
\end{eulerformula}
\begin{eulercomment}
Di sini Maxima juga bermasalah terkait limit:

\end{eulercomment}
\begin{eulerformula}
\[
\lim_{h\to 0} \frac{(x+h)^{x+h}-x^x}{h}.
\]
\end{eulerformula}
\begin{eulercomment}
Dalam hal ini diperlukan asumsi nilai x.
\end{eulercomment}
\begin{eulerprompt}
>&assume(x>0); $showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=x^x
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{x+h}-x^{x}}{h}}=x^{x}  \,\left(\log x+1\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>&forget(x>0) // jangan lupa, lupakan asumsi untuk kembali ke semula
\end{eulerprompt}
\begin{euleroutput}
  
                                 [x > 0]
  
\end{euleroutput}
\begin{eulerprompt}
>&forget(x<0)
\end{eulerprompt}
\begin{euleroutput}
  
                                 [x < 0]
  
\end{euleroutput}
\begin{eulerprompt}
>&facts()
\end{eulerprompt}
\begin{euleroutput}
  
                                    []
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('limit((asin(x+h)-asin(x))/h,h,0)) // turunan arcsin(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\arcsin \left(x+h\right)-\arcsin x}{h}}=  \frac{1}{\sqrt{1-x^2}}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((tan(x+h)-tan(x))/h,h,0)) // turunan tan(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\tan \left(x+h\right)-\tan x}{h}}=  \frac{1}{\cos ^2x}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= sinh(x) // definisikan f(x)=sinh(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                 sinh(x)
  
\end{euleroutput}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{e^ {- x }\,\left(e^{2\,x}+1\right)}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Hasilnya adalah cosh(x), karena

\end{eulercomment}
\begin{eulerformula}
\[
\frac{e^x+e^{-x}}{2}=\cosh(x).
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-054.png}
\eulerheading{Latihan}
\begin{eulercomment}
Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
definisikan di EMT pada baris-baris perintah berikut (jika perlu
tambahkan lagi). Untuk setiap fungsi, tentukan turunannya dengan
menggunakan definisi turunan (limit), seperti contoh-contoh tersebut.
Gambar grafik fungsi asli dan fungsi turunannya pada sumbu koordinat
yang sama.

Jawab:\\
1. Fungsi 1
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := x^2
>$showev('limit((((x+h)^2-x^2)/h),h,0)) // turunan x^2
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\left(x+h\right)^2-x^2}{h}}=2\,x
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((((x+h)^2-x^2)/h),h,0);  $df(x)// df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
2\,x
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",2,0.6), label("df(x)",2,0.17):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-057.png}
\begin{eulercomment}
2. Fungsi 2
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := sin(x)*cos(x)
>$showev('limit(((sin(x+h)*cos(x+h))-sin(x)*cos(x))/h,h,0)) // turunan sin(x)*cos(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\cos \left(x+h\right)\,\sin \left(x+h  \right)-\cos x\,\sin x}{h}}=\cos ^2x-\sin ^2x
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit(((sin(x+h)*cos(x+h))-sin(x)*cos(x))/h,h,0);  $df(x)// df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\cos ^2x-\sin ^2x
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",1,0), label("df(x)",2.3,1.2):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-060.png}
\begin{eulercomment}
3. Fungsi 3
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := sqrt(x)*4
>$showev('limit((sqrt(x+h)*4-sqrt(x)*4)/h,h,0)) // turunan sqrt(x)*4
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{4\,\sqrt{x+h}-4\,\sqrt{x}}{h}}=\frac{2  }{\sqrt{x}}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((sqrt(x+h)*4-sqrt(x)*4)/h,h,0);  $df(x)// df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{2}{\sqrt{x}}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",-2,11), label("df(x)",-2,-10):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-063.png}
\begin{eulercomment}
4. Fungsi 4
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := cos(1/x)
>$showev('limit((cos(1/(x+h))-cos(1/x))/h,h,0)) // turunan cos(1/x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\cos \left(\frac{1}{x+h}\right)-\cos   \left(\frac{1}{x}\right)}{h}}=\frac{\sin \left(\frac{1}{x}\right)}{x  ^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((cos(1/(x+h))-cos(1/x))/h,h,0);  $df(x)// df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sin \left(\frac{1}{x}\right)}{x^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",2,0.4), label("df(x)",1,-0.5):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-066.png}
\begin{eulercomment}
5. Fungsi 5
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := (log(x))^5
>$showev('limit(((log(x+h))^5-(log(x))^5)/h,h,0)) // turunan (log(x))^5
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\log ^5\left(x+h\right)-\log ^5x}{h}}=  \frac{5\,\log ^4x}{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit(((log(x+h))^5-(log(x))^5)/h,h,0);  $df(x)// df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{5\,\log ^4x}{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-50,100,-10,50,color=[blue,red]), label("f(x)",25,35), label("df(x)",50,1):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-069.png}
\begin{eulercomment}
6. Fungsi 6
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := sqrt(tan(x))
>$showev('limit((sqrt(tan(x+h))-sqrt(tan(x)))/h,h,0)) // turunan exp(x)*cos(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\sqrt{\tan \left(x+h\right)}-\sqrt{  \tan x}}{h}}=\frac{1}{2\,\cos ^2x\,\sqrt{\tan x}}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((sqrt(tan(x+h))-sqrt(tan(x)))/h,h,0);  $df(x)// df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{1}{2\,\cos ^2x\,\sqrt{\tan x}}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],-10,10,-10,10,color=[blue,red]), label("f(x)",4.5,0), label("df(x)",5.5,5):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-072.png}
\eulerheading{Integral}
\begin{eulercomment}
EMT dapat digunakan untuk menghitung integral, baik integral tak tentu
maupun integral tentu. Untuk integral tak tentu (simbolik) sudah tentu
EMT menggunakan Maxima, sedangkan untuk perhitungan integral tentu EMT
sudah menyediakan beberapa fungsi yang mengimplementasikan algoritma
kuadratur (perhitungan integral tentu menggunakan metode numerik).

Pada notebook ini akan ditunjukkan perhitungan integral tentu dengan
menggunakan Teorema Dasar Kalkulus:

\end{eulercomment}
\begin{eulerformula}
\[
\int_a^b f(x)\ dx = F(b)-F(a), \quad \text{ dengan  } F'(x) = f(x).
\]
\end{eulerformula}
\begin{eulercomment}
Fungsi untuk menentukan integral adalah integrate. Fungsi ini dapat
digunakan untuk menentukan, baik integral tentu maupun tak tentu (jika
fungsinya memiliki antiderivatif). Untuk perhitungan integral tentu
fungsi integrate menggunakan metode numerik (kecuali fungsinya tidak
integrabel, kita tidak akan menggunakan metode ini).
\end{eulercomment}
\begin{eulerprompt}
>$showev('integrate(x^n,x))
\end{eulerprompt}
\begin{euleroutput}
  Answering "Is n equal to -1?" with "no"
\end{euleroutput}
\begin{eulerformula}
\[
\int {x^{n}}{\;dx}=\frac{x^{n+1}}{n+1}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(1/(1+x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\frac{1}{x+1}}{\;dx}=\log \left(x+1\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(1/(1+x^2),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\frac{1}{x^2+1}}{\;dx}=\arctan x
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(1/sqrt(1-x^2),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\frac{1}{\sqrt{1-x^2}}}{\;dx}=\arcsin x
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(sin(x),x,0,pi))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{\pi}{\sin x\;dx}=2
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(sin(x),x,a,b))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{a}^{b}{\sin x\;dx}=\cos a-\cos b
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(x^n,x,a,b))
\end{eulerprompt}
\begin{euleroutput}
  Answering "Is n positive, negative or zero?" with "positive"
\end{euleroutput}
\begin{eulerformula}
\[
\int_{a}^{b}{x^{n}\;dx}=\frac{b^{n+1}}{n+1}-\frac{a^{n+1}}{n+1}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(x^2*sqrt(2*x+1),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {x^2\,\sqrt{2\,x+1}}{\;dx}=\frac{\left(2\,x+1\right)^{\frac{7  }{2}}}{28}-\frac{\left(2\,x+1\right)^{\frac{5}{2}}}{10}+\frac{\left(  2\,x+1\right)^{\frac{3}{2}}}{12}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(x^2*sqrt(2*x+1),x,0,2))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{2}{x^2\,\sqrt{2\,x+1}\;dx}=\frac{2\,5^{\frac{5}{2}}}{21}-  \frac{2}{105}
\]
\end{eulerformula}
\begin{eulerprompt}
>$ratsimp(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{2}{x^2\,\sqrt{2\,x+1}\;dx}=\frac{2\,5^{\frac{7}{2}}-2}{  105}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate((sin(sqrt(x)+a)*E^sqrt(x))/sqrt(x),x,0,pi^2))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{\pi^2}{\frac{\sin \left(\sqrt{x}+a\right)\,e^{\sqrt{x}}}{  \sqrt{x}}\;dx}=\left(-e^{\pi}-1\right)\,\sin a+\left(e^{\pi}+1  \right)\,\cos a
\]
\end{eulerformula}
\begin{eulerprompt}
>$factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{\pi^2}{\frac{\sin \left(\sqrt{x}+a\right)\,e^{\sqrt{x}}}{  \sqrt{x}}\;dx}=\left(-e^{\pi}-1\right)\,\left(\sin a-\cos a\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>function map f(x) &= E^(-x^2); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
e^ {- x^2 }
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {e^ {- x^2 }}{\;dx}=\frac{\sqrt{\pi}\,\mathrm{erf}\left(x  \right)}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Fungsi f tidak memiliki antiturunan, integralnya masih memuat integral
lain.

\end{eulercomment}
\begin{eulerformula}
\[
erf(x) = \int \frac{e^{-x^2}}{\sqrt{\pi}} \ dx.
\]
\end{eulerformula}
\begin{eulercomment}
Kita tidak dapat menggunakan teorema Dasar kalkulus untuk menghitung
integral tentu fungsi tersebut jika semua batasnya berhingga. Dalam
hal ini dapat digunakan metode numerik (rumus kuadratur).

Misalkan kita akan menghitung:

maxima: 'integrate(f(x),x,0,pi)
\end{eulercomment}
\begin{eulerprompt}
>x=0:0.1:pi-0.1; plot2d(x,f(x+0.1),>bar); plot2d("f(x)",0,pi,>add):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-087.png}
\begin{eulercomment}
Integral tentu

maxima: 'integrate(f(x),x,0,pi)

dapat dihampiri dengan jumlah luas persegi-persegi panjang di bawah
kurva y=f(x) tersebut. Langkah-langkahnya adalah sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>t &= makelist(a,a,0,pi-0.1,0.1); // t sebagai list untuk menyimpan nilai-nilai x
>fx &= makelist(f(t[i]+0.1),i,1,length(t)); // simpan nilai-nilai f(x)
>// jangan menggunakan x sebagai list, kecuali Anda pakar Maxima!
\end{eulerprompt}
\begin{eulercomment}
Hasilnya adalah:

maxima: 'integrate(f(x),x,0,pi) = 0.1*sum(fx[i],i,1,length(fx))

Jumlah tersebut diperoleh dari hasil kali lebar sub-subinterval (=0.1)
dan jumlah nilai-nilai f(x) untuk x = 0.1, 0.2, 0.3, ..., 3.2.
\end{eulercomment}
\begin{eulerprompt}
>0.1*sum(f(x+0.1)) // cek langsung dengan perhitungan numerik EMT
\end{eulerprompt}
\begin{euleroutput}
  0.836219610253
\end{euleroutput}
\begin{eulercomment}
Untuk mendapatkan nilai integral tentu yang mendekati nilai sebenarnya, lebar
sub-intervalnya dapat diperkecil lagi, sehingga daerah di bawah kurva tertutup
semuanya, misalnya dapat digunakan lebar subinterval 0.001. (Silakan dicoba!)

Meskipun Maxima tidak dapat menghitung integral tentu fungsi tersebut untuk
batas-batas yang berhingga, namun integral tersebut dapat dihitung secara eksak jika
batas-batasnya tak hingga. Ini adalah salah satu keajaiban di dalam matematika, yang
terbatas tidak dapat dihitung secara eksak, namun yang tak hingga malah dapat
dihitung secara eksak.
\end{eulercomment}
\begin{eulerprompt}
>$showev('integrate(f(x),x,0,inf))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{\infty }{e^ {- x^2 }\;dx}=\frac{\sqrt{\pi}}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Berikut adalah contoh lain fungsi yang tidak memiliki antiderivatif, sehingga
integral tentunya hanya dapat dihitung dengan metode numerik.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= x^x; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x,0,1))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{1}{x^{x}\;dx}=\int_{0}^{1}{x^{x}\;dx}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=0:0.1:1-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,1,>add):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-091.png}
\begin{eulercomment}
Maxima gagal menghitung integral tentu tersebut secara langsung menggunakan perintah
integrate. Berikut kita lakukan seperti contoh sebelumnya untuk mendapat hasil atau
pendekatan nilai integral tentu tersebut.
\end{eulercomment}
\begin{eulerprompt}
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
\end{eulerprompt}
\eulerheading{Latihan}
\begin{eulercomment}
- Bukalah buku Kalkulus.\\
- Cari dan pilih beberapa (paling sedikit 5 fungsi berbeda
tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian definisikan di
EMT pada baris-baris perintah berikut (jika perlu tambahkan lagi).\\
- Untuk setiap fungsi, tentukan anti turunannya (jika ada), hitunglah
integral tentu dengan batas-batas yang menarik (Anda tentukan
sendiri), seperti contoh-contoh tersebut.\\
- Lakukan hal yang sama untuk fungsi-fungsi yang tidak dapat
diintegralkan (cari sedikitnya 3 fungsi).\\
- Gambar grafik fungsi dan daerah integrasinya pada sumbu koordinat
yang sama.\\
- Gunakan integral tentu untuk mencari luas daerah yang dibatasi oleh
dua kurva yang berpotongan di dua titik. (Cari dan gambar kedua kurva
dan arsir (warnai) daerah yang dibatasi oleh keduanya.)\\
- Gunakan integral tentu untuk menghitung volume benda putar kurva y=
f(x) yang diputar mengelilingi sumbu x dari x=a sampai x=b, yakni

\end{eulercomment}
\begin{eulerformula}
\[
V = \int_a^b \pi (f(x))^2\ dx.
\]
\end{eulerformula}
\begin{eulercomment}
(Pilih fungsinya dan gambar kurva dan benda putar yang dihasilkan.
Anda dapat mencari contoh-contoh bagaimana cara menggambar benda hasil
perputaran suatu kurva.)\\
- Gunakan integral tentu untuk menghitung panjang kurva y=f(x) dari
x=a sampai x=b dengan menggunakan rumus:

\end{eulercomment}
\begin{eulerformula}
\[
S = \int_a^b \sqrt{1+(f'(x))^2} \ dx.
\]
\end{eulerformula}
\begin{eulercomment}
(Pilih fungsi dan gambar kurvanya.)

Jawab:\\
1. Fungsi 1
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= 5*x^2; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
5\,x^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
5\,\int {x^2}{\;dx}=\frac{5\,x^3}{3}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x,2,3))
\end{eulerprompt}
\begin{eulerformula}
\[
5\,\int_{2}^{3}{x^2\;dx}=\frac{95}{3}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=0.01:0.03:4; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",2,3,>add):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-095.png}
\begin{eulercomment}
2. Fungsi 2
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= cos(2*x+5); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\cos \left(2\,x+5\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\cos \left(2\,x+5\right)}{\;dx}=\frac{\sin \left(2\,x+5  \right)}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x,pi,2*pi))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{\pi}^{2\,\pi}{\cos \left(2\,x+5\right)\;dx}=0
\]
\end{eulerformula}
\begin{eulerprompt}
>x=0:0.05:pi-0.1; plot2d(x,f(x+0.03),>bar); plot2d("f(x)",pi,2*pi,>add):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-099.png}
\begin{eulercomment}
3. Fungsi 3
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= (sin(x))*(cos((x)))^2; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\cos ^2x\,\sin x
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\cos ^2x\,\sin x}{\;dx}=-\frac{\cos ^3x}{3}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x,0,pi))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{\pi}{\cos ^2x\,\sin x\;dx}=\frac{2}{3}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=-pi:0.04:pi; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,pi,>add):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-103.png}
\begin{eulercomment}
4. Fungsi 4
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= (x^2*(2-x^3)^(1/2)); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^2\,\sqrt{2-x^3}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {x^2\,\sqrt{2-x^3}}{\;dx}=-\frac{2\,\left(2-x^3\right)^{\frac{  3}{2}}}{9}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x,0,1))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{1}{x^2\,\sqrt{2-x^3}\;dx}=\frac{2^{\frac{5}{2}}}{9}-  \frac{2}{9}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=-1:0.04:1; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,1,>add):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-107.png}
\begin{eulercomment}
5. Fungsi 5
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= sqrt(24-x^2); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{24-x^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {\sqrt{24-x^2}}{\;dx}=12\,\arcsin \left(\frac{x}{2\,\sqrt{6}}  \right)+\frac{x\,\sqrt{24-x^2}}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(f(x),x,1,2))
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{1}^{2}{\sqrt{24-x^2}\;dx}=12\,\arcsin \left(\frac{1}{\sqrt{6}  }\right)-\frac{24\,\arcsin \left(\frac{1}{2\,\sqrt{6}}\right)+\sqrt{  23}}{2}+2\,\sqrt{5}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=-2:0.04:1; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",1,2,>add):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-111.png}
\begin{eulercomment}
6. Fungsi 6
\end{eulercomment}
\begin{eulerprompt}
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
>function f(x) &= x^2+50; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^2+50
\]
\end{eulerformula}
\begin{eulerprompt}
>x=0:0.1:pi-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,pi,>add):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-113.png}
\begin{eulerprompt}
>0.01*sum(f(x+0.01))
\end{eulerprompt}
\begin{euleroutput}
  17.051552
\end{euleroutput}
\begin{eulercomment}
7. Fungsi 7
\end{eulercomment}
\begin{eulerprompt}
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
>function f(x) &= cos(x)/x; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\cos x}{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=-pi:0.07:pi-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,pi,>add):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-115.png}
\begin{eulerprompt}
>0.01*sum(f(x+0.01))
\end{eulerprompt}
\begin{euleroutput}
  0.415163991256
\end{euleroutput}
\begin{eulercomment}
8. Fungsi 8
\end{eulercomment}
\begin{eulerprompt}
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
>function f(x) &= sqrt(x^2-1); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{x^2-1}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=3:0.04:pi-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,2,>add):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-117.png}
\begin{eulerprompt}
>0.01*sum(f(x+0.01))
\end{eulerprompt}
\begin{euleroutput}
  0.11610107668
\end{euleroutput}
\eulersubheading{Luas daerah dibatasi 2 kurva}
\begin{eulercomment}
1). Fungsi 1
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= x^3; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^3
\]
\end{eulerformula}
\begin{eulerprompt}
>function g(x) &= x; $g(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["x^4","x^3"],-2,2,-1,2):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-120.png}
\begin{eulerprompt}
>function h(x) &= f(x)-g(x); $h(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^3-x
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(h(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\int {x^3-x}{\;dx}=\frac{x^4}{4}-\frac{x^2}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(f(x)=g(x))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-1 , x=1 , x=0 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(h(x),x,0,1)) // menghitung luas daerah yang dibatasi 2 kurva
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{0}^{1}{x^3-x\;dx}=-\frac{1}{4}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{Arsiran daerah yang dibatasi kurva $f(x)$ dan $g(x)$ sebagai berikut:}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=-1:0.01:1; plot2d(x,f(x),>bar,>filled,style="-",fillcolor=orange,>grid); plot2d(x,g(x),>bar,>add,>filled,style="-",fillcolor=white); label("f(x)",0,2.1); label("g(x)",0.5,0.3):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-125.png}
\begin{eulercomment}
2). Fungsi 2
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= x^3+1; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^3+1
\]
\end{eulerformula}
\begin{eulerprompt}
>function g(x) &= x^2; $g(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^2
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["-x^2+2","x^2"],-2,2,-1,2):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-128.png}
\begin{eulerprompt}
>function h(x) &= f(x)-g(x); $h(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^3-x^2+1
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(f(x)=g(x))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{\frac{\sqrt{3}\,i}{2}-\frac{1}{2}}{9\,\left(\frac{  \sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}\right)^{\frac{1}{3}}}+  \left(\frac{\sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}\right)^{  \frac{1}{3}}\,\left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)+\frac{  1}{3} , x=\left(\frac{\sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}  \right)^{\frac{1}{3}}\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}  \right)+\frac{-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}}{9\,\left(\frac{  \sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}\right)^{\frac{1}{3}}}+  \frac{1}{3} , x=\left(\frac{\sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25  }{54}\right)^{\frac{1}{3}}+\frac{1}{9\,\left(\frac{\sqrt{23}}{2\,3^{  \frac{3}{2}}}-\frac{25}{54}\right)^{\frac{1}{3}}}+\frac{1}{3}   \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(h(x),x,-1,1)) // menghitung luas daerah yang dibatasi 2 kurva
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{-1}^{1}{x^3-x^2+1\;dx}=\frac{4}{3}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\text{Arsiran daerah yang dibatasi kurva $f(x)$ dan $g(x)$ sebagai berikut:}
\]
\end{eulerformula}
\begin{eulerprompt}
>x=-1:0.01:1; plot2d(x,f(x),>bar,>filled,style="-",fillcolor=orange,>grid); plot2d(x,g(x),>bar,>add,>filled,style="-",fillcolor=white); label("f(x)",0,2.1); label("g(x)",0.5,0.3):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-132.png}
\eulersubheading{Volume benda putar}
\begin{eulercomment}
Menghitung volume hasil perputaran kurva\\
\end{eulercomment}
\begin{eulerformula}
\[
m(x)=x^3+1
\]
\end{eulerformula}
\begin{eulercomment}
dari x=-1 sampai x=0. Diputar terhadap sumbu-x.\\
Jawab:
\end{eulercomment}
\begin{eulerprompt}
>function m(x) &= x^4+3; $m(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^4+3
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(pi*(m(x))^2,x,-1,0)) // Menghitung volume hasil perputaran m(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\pi\,\int_{-1}^{0}{\left(x^4+3\right)^2\;dx}=\frac{464\,\pi}{45}
\]
\end{eulerformula}
\begin{eulercomment}
Daerah di bawah kurva yang akan dirotasi terhadap sumbu x sebagai
berikut:
\end{eulercomment}
\begin{eulerprompt}
>plot2d("m(x)",-1,0,-1,2,grid=7,>filled, style="/\(\backslash\)"): 
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-135.png}
\begin{eulercomment}
Hasil perputaran m(x) terhadap sumbu x sebagai berikut:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("m(x)",-1,0,-1,1,>rotate,angle=6.3,>hue,>contour,color=redgreen,height=11):
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-136.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Menghitung panjang kurva}
\begin{eulercomment}
Menghitung panjang kurva\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{$y=x^2-x+1$}
\]
\end{eulerformula}
\begin{eulercomment}
dari x=1 sampai x=3.
\end{eulercomment}
\begin{eulerprompt}
>function d(x) &= x^2-x+1; $d(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^2-x+1
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("d(x)",-5,6): // gambar kurva d(x)
\end{eulerprompt}
\eulerimg{17}{images/Irna Dwi Astuti_22305141007_Kalkulus-138.png}
\begin{eulerprompt}
>$showev('limit((d(x+h)-d(x))/h,h,0))
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\left(x+h\right)^2-x^2-h}{h}}=2\,x-1
\]
\end{eulerformula}
\begin{eulerprompt}
>function dd(x) &= limit((d(x+h)-d(x))/h,h,0); $dd(x)
\end{eulerprompt}
\begin{eulerformula}
\[
2\,x-1
\]
\end{eulerformula}
\begin{eulerprompt}
>function q(x) &= ((dd(x))^2); $q(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(2\,x-1\right)^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('integrate(sqrt(1+q(x)),x,1,3)) // menghitung panjang kurva
\end{eulerprompt}
\begin{eulerformula}
\[
\int_{1}^{3}{\sqrt{\left(2\,x-1\right)^2+1}\;dx}=\frac{  {\rm asinh}\; 5+5\,\sqrt{26}}{4}-\frac{{\rm asinh}\; 1+\sqrt{2}}{4}
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, panjang kurva\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{$y=x^2-x+1$}
\]
\end{eulerformula}
\begin{eulercomment}
dari x=0 sampai x=4 adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
\text{$S=\frac{asinh 5+5sqrt(26)}{4}-\frac{asinh(1)+sqrt(2)}{4}$}.
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Barisan dan Deret}
\begin{eulercomment}
(Catatan: bagian ini belum lengkap. Anda dapat membaca contoh-contoh
pengguanaan EMT dan Maxima untuk menghitung limit barisan, rumus
jumlah parsial suatu deret, jumlah tak hingga suatu deret konvergen,
dan sebagainya. Anda dapat mengeksplor contoh-contoh di EMT atau
perbagai panduan penggunaan Maxima di software Maxima atau dari
Internet.)

Barisan dapat didefinisikan dengan beberapa cara di dalam EMT, di
antaranya:

- dengan cara yang sama seperti mendefinisikan vektor dengan
elemen-elemen beraturan (menggunakan titik dua ":");\\
- menggunakan perintah "sequence" dan rumus barisan (suku ke -n);\\
- menggunakan perintah "iterate" atau "niterate";\\
- menggunakan fungsi Maxima "create\_list" atau "makelist" untuk
menghasilkan barisan simbolik;\\
- menggunakan fungsi biasa yang inputnya vektor atau barisan;\\
- menggunakan fungsi rekursif.

EMT menyediakan beberapa perintah (fungsi) terkait barisan, yakni:

- sum: menghitung jumlah semua elemen suatu barisan\\
- cumsum: jumlah kumulatif suatu barisan\\
- differences: selisih antar elemen-elemen berturutan

EMT juga dapat digunakan untuk menghitung jumlah deret berhingga
maupun deret tak hingga, dengan menggunakan perintah (fungsi) "sum".
Perhitungan dapat dilakukan secara numerik maupun simbolik dan eksak.

Berikut adalah beberapa contoh perhitungan barisan dan deret
menggunakan EMT.
\end{eulercomment}
\begin{eulerprompt}
>1:10 // barisan sederhana
\end{eulerprompt}
\begin{euleroutput}
  [1,  2,  3,  4,  5,  6,  7,  8,  9,  10]
\end{euleroutput}
\begin{eulerprompt}
>1:2:30
\end{eulerprompt}
\begin{euleroutput}
  [1,  3,  5,  7,  9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29]
\end{euleroutput}
\begin{eulerprompt}
>sum(1:2:30), sum(1/(1:2:30))
\end{eulerprompt}
\begin{euleroutput}
  225
  2.33587263431
\end{euleroutput}
\begin{eulerprompt}
>$'sum(k, k, 1, n) = factor(ev(sum(k, k, 1, n),simpsum=true)) // simpsum:menghitung deret secara simbolik
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=1}^{n}{k}=\frac{n\,\left(n+1\right)}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum(1/(3^k+k), k, 0, inf) = factor(ev(sum(1/(3^k+k), k, 0, inf),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=0}^{\infty }{\frac{1}{3^{k}+k}}=\sum_{k=0}^{\infty }{\frac{  1}{3^{k}+k}}
\]
\end{eulerformula}
\begin{eulercomment}
Di sini masih gagal, hasilnya tidak dihitung.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(1/x^2, x, 1, inf)= ev(sum(1/x^2, x, 1, inf),simpsum=true) // ev: menghitung nilai ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{x=1}^{\infty }{\frac{1}{x^2}}=\frac{\pi^2}{6}
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum((-1)^(k-1)/k, k, 1, inf) = factor(ev(sum((-1)^(x-1)/x, x, 1, inf),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=1}^{\infty }{\frac{\left(-1\right)^{k-1}}{k}}=-\sum_{x=1}^{  \infty }{\frac{\left(-1\right)^{x}}{x}}
\]
\end{eulerformula}
\begin{eulercomment}
Di sini masih gagal, hasilnya tidak dihitung.
\end{eulercomment}
\begin{eulerprompt}
>$'sum((-1)^k/(2*k-1), k, 1, inf) = factor(ev(sum((-1)^k/(2*k-1), k, 1, inf),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=1}^{\infty }{\frac{\left(-1\right)^{k}}{2\,k-1}}=\sum_{k=1  }^{\infty }{\frac{\left(-1\right)^{k}}{2\,k-1}}
\]
\end{eulerformula}
\begin{eulerprompt}
>$ev(sum(1/n!, n, 0, inf),simpsum=true)
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{n=0}^{\infty }{\frac{1}{n!}}
\]
\end{eulerformula}
\begin{eulercomment}
Di sini masih gagal, hasilnya tidak dihitung, harusnya hasilnya e.
\end{eulercomment}
\begin{eulerprompt}
>&assume(abs(x)<1); $'sum(a*x^k, k, 0, inf)=ev(sum(a*x^k, k, 0, inf),simpsum=true), &forget(abs(x)<1);
\end{eulerprompt}
\begin{eulerformula}
\[
a\,\sum_{k=0}^{\infty }{x^{k}}=\frac{a}{1-x}
\]
\end{eulerformula}
\begin{eulercomment}
Deret geometri tak hingga, dengan asumsi rasional antara -1 dan 1.
\end{eulercomment}
\eulerheading{Deret Taylor}
\begin{eulercomment}
Deret Taylor suatu fungsi f yang diferensiabel sampai tak hingga di
sekitar x=a adalah:

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \sum_{k=0}^\infty \frac{(x-a)^k f^{(k)}(a)}{k!}.
\]
\end{eulerformula}
\begin{eulerprompt}
>$'e^x =taylor(exp(x),x,0,10) // deret Taylor e^x di sekitar x=0, sampai suku ke-11
\end{eulerprompt}
\begin{eulerformula}
\[
e^{x}=\frac{x^{10}}{3628800}+\frac{x^9}{362880}+\frac{x^8}{40320}+  \frac{x^7}{5040}+\frac{x^6}{720}+\frac{x^5}{120}+\frac{x^4}{24}+  \frac{x^3}{6}+\frac{x^2}{2}+x+1
\]
\end{eulerformula}
\begin{eulerprompt}
>$'log(x)=taylor(log(x),x,1,10)// deret log(x) di sekitar x=1
\end{eulerprompt}
\begin{eulerformula}
\[
\log x=x-\frac{\left(x-1\right)^{10}}{10}+\frac{\left(x-1\right)^9  }{9}-\frac{\left(x-1\right)^8}{8}+\frac{\left(x-1\right)^7}{7}-  \frac{\left(x-1\right)^6}{6}+\frac{\left(x-1\right)^5}{5}-\frac{  \left(x-1\right)^4}{4}+\frac{\left(x-1\right)^3}{3}-\frac{\left(x-1  \right)^2}{2}-1
\]
\end{eulerformula}
\end{eulernotebook}
\end{document}
